# TaskFlow

./: TaskFlow.sln
TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  appsettings.json
TaskFlow.Api/Controllers/: AuthController.cs  TasksController.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Business/: Class1.cs  TaskFlow.Business.csproj
TaskFlow.Business/Interfaces/: IAuthService.cs  ITaskService.cs
TaskFlow.Business/Services/: AuthService.cs  TaskService.cs
TaskFlow.DataAccess/: TaskFlow.DataAccess.csproj
TaskFlow.DataAccess/Context/: AppDbContext.cs
TaskFlow.DataAccess/Migrations/: 20260324171407_InitialCreate.Designer.cs  20260324171407_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskFlow.DataAccess/Repositories/Concrete/: GenericRepository.cs  TaskRepository.cs
TaskFlow.DataAccess/Repositories/Interfaces/: IGenericRepository.cs  ITaskRepository.cs
TaskFlow.Entities/: Class1.cs
TaskFlow.Entities/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
TaskFlow.Entities/DTOs/Task/: CreateTaskDto.cs  TaskResponseDto.cs
TaskFlow.Entities/Models/: AppTask.cs  Category.cs  User.cs
